{
  "name": "data-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8200",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@lljj/vue3-form-element": "^1.19.0",
    "codemirror": "^6.0.1",
    "date-fns": "^3.6.0",
    "element-plus": "^2.7.7",
    "json-editor-vue": "^0.15.1",
    "json-editor-vue3": "^1.1.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "pinia": "^2.1.7",
    "v-code-diff": "^1.12.0",
    "vue": "^3.4.29",
    "vue-clipboard3": "^2.0.0",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ecomfe/eslint-config": "^8.0.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^9.23.0",
    "jsdom": "^24.1.0",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "stylelint": "^16.7.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.6.3",
    "vitest": "^1.6.0"
  }
}
