# Service的名字，必选
Name = "db_dataplat"

# 连接超时，ms，若不配置，使用默认值 5s
ConnTimeOut = 145

# 写数据超时，ms，若不配置，使用默认值 5s
WriteTimeOut = 750

# 读数据超时，ms，若不配置，使用默认值 5s
ReadTimeOut = 750

# 资源使用策略，非必选，默认使用 RoundRobin
# RoundRobin: 依次轮询
# Random 随机
[Strategy]
Name="Random"

# 资源定位配置必须有且只有一项
# 资源定位：使用 BNS
# [Resource.BNS]
# 注意，不要将 bns 当做 域名 使用，连接的稳定性会较低
# BNSName = "smartbns.xxx-bmi0000.xdb.all.serv"

# 资源定位：手动配置 - 使用IP、端口
[Resource.Manual]
# 默认
[[Resource.Manual.default]]
Host = "10.14.119.14"
Port = 3306


# mysql 特有配置部分
[MySQL]
Username     = "mmsbi_wr"
Password     = "mmsbi_w_pass"
DBName       = "dataplat"
DBDriver     = "mysql"

# MaxOpenPerIP 每个 ip 最多连接数，若过小，会出现查询排队等待的情况
# 若为0-则不限制
MaxOpenPerIP = 10

# MaxIdlePerIP 每个 ip 最多连接空闲数，最大可以设置成 和 MaxOpenPerIP 一样
# 若为0-使用 sql 标准库的默认值2
MaxIdlePerIP = 10

# ConnMaxLifeTime 连接复用最长时间，单位 ms
# 若为0-则不限制，连接不会关闭
# 可以根据线上实际情况，设置一个比较大的合适的时间，以减少创建新连接带来的不稳定性
ConnMaxLifeTime = 300000 # 单位 ms

SQLLogLen      = -1    # 打印sql内容，为0不打印，-1 为全部
SQLArgsLogLen  = -1    # 打印sql参数内容，为0不打印，-1 为全部
LogIDTransport = true  # 是否sql注释传递logid


# DSNParams 其他的 DSN 参数
# 请参考 https://github.com/go-sql-driver/mysql 进行设置
# 若是 DDBS 或者 数据库不支持 prepare，需配置上 interpolateParams=true,否则会出现性能或者功能的问题
DSNParams ="interpolateParams=true&charset=utf8&timeout=90s&collation=utf8mb4_unicode_ci&parseTime=true&loc=Local"