user  root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen  80; # 监听端口
        server_name  localhost; # 服务器名称
        root  /root/vue3; # 项目目录
        
        location / {
            index  index.html index.htm;
            # proxy_pass http://weixiongwei.bcc-bddx.baidu.com; # 代理
        }
    }
}