# 保持子进程一直存在
Keep = true

# grace shutdown 的超时时间，毫秒
StopTimeout = 10000

# 状态文件目录
StatusDir = "./var/"

# Workers 为子进程 / 工作 worker 的配置，可以配置多组，最少一组
[Workers.default]

# 分组名称
Name = "default"

Cmd = "../bin/start.sh"
#Cmd = "../bin/GDP-Template"
#CmdArgs=["-conf","../conf/app.toml"]

# 当前程序监听多个端口
Listen = [
    "tcp@0.0.0.0:{env.LISTEN_PORT|NoPort}"
]

# VersionFile 检查程序进程版本信息的文件，可选
# 若有值，若对应文件发生变化将触发进程的 reload
# 若无值，检查 Cmd 是否发生变化，若变化则触发进程 reload,如对 Cmd 的文件 touch，可触发 reload
VersionFile = "./var/app_version.txt"
