Global:
    version: 2.0
    group_email: search_growth_rd@baidu.com

Default:
    profile : [amd64_build]

Profiles:
    - profile:
      name : amd64_build
      mode: AGENT
      environment:
        image: DECK_STD_CENTOS7
        resourceType: MEDIUM
        tools:   # <------ 配置软件版本信息
          - go: 1.21.latest
          - gcc: 12
      build:
        command: make -f Makefile
        cache:                  # http://buildcloud.baidu.com/bcloud/9-bcloud_subcmd#9.15-cache
          enable: true          # 删除模块全部缓存：bcloud cache --delete --repo=baidu/test/test-go
          trimeThresholdSize: 3 # 缓存目录大小，3 GB
      artifacts:
        release: true
